<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rgR-cJ-LdE">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="rus-6Q-Ojg">
            <objects>
                <viewController id="Llo-pu-pyk" customClass="HomePageViewController" customModule="Keyboard_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWW-Oe-wbY">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYd-Vu-oMK">
                                <rect key="frame" x="310" y="588" width="200" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="aAY-Ba-T23"/>
                                    <constraint firstAttribute="width" constant="200" id="oo9-sZ-947"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Begin"/>
                                <connections>
                                    <segue destination="TjO-K5-sY4" kind="show" id="rLI-mm-nAi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AJ8-Yx-1UT">
                                <rect key="frame" x="24.5" y="85" width="34.999999999999986" height="48"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="0aA-ps-1gO"/>
                                    <constraint firstAttribute="height" constant="50" id="Tb4-8A-mTg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before starting, please note that an Apple Pencil is required for this application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mK-rZ-qd3">
                                <rect key="frame" x="69.5" y="97" width="681" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lgN-3d-wcB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XYd-Vu-oMK" firstAttribute="centerX" secondItem="lgN-3d-wcB" secondAttribute="centerX" id="AWU-br-fg8"/>
                            <constraint firstItem="4mK-rZ-qd3" firstAttribute="leading" secondItem="AJ8-Yx-1UT" secondAttribute="trailing" constant="10" id="CtA-ZX-DIK"/>
                            <constraint firstItem="4mK-rZ-qd3" firstAttribute="centerY" secondItem="AJ8-Yx-1UT" secondAttribute="centerY" id="bWp-x3-h5R"/>
                            <constraint firstItem="AJ8-Yx-1UT" firstAttribute="top" secondItem="mWW-Oe-wbY" secondAttribute="topMargin" constant="10" id="df4-yu-XjC"/>
                            <constraint firstItem="XYd-Vu-oMK" firstAttribute="centerY" secondItem="lgN-3d-wcB" secondAttribute="centerY" id="eZE-ta-mVF"/>
                            <constraint firstItem="4mK-rZ-qd3" firstAttribute="centerX" secondItem="lgN-3d-wcB" secondAttribute="centerX" id="q57-V3-dAq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="uaC-dh-U0h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTg-av-c11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.3170731707316" y="-707.28813559322043"/>
        </scene>
        <!--Enter your details!-->
        <scene sceneID="iJu-Gh-2Qr">
            <objects>
                <viewController id="Eb6-FJ-EnF" customClass="StudentDetailsViewController" customModule="Keyboard_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfH-h8-blF">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9d-rE-P6S">
                                <rect key="frame" x="20" y="104" width="780" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVJ-7I-UfA">
                                <rect key="frame" x="20" y="323" width="102" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FdV-u0-t3N">
                                <rect key="frame" x="20" y="151" width="780" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="skG-eG-uJb">
                                <rect key="frame" x="20" y="262" width="780" height="32"/>
                                <segments>
                                    <segment title="Female"/>
                                    <segment title="Male"/>
                                    <segment title="Others"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWl-xH-DW3">
                                <rect key="frame" x="20" y="370" width="780" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax7-OB-6MJ">
                                <rect key="frame" x="20" y="215" width="77" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-Df-kuO">
                                <rect key="frame" x="200" y="444" width="420" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm Details"/>
                                <connections>
                                    <action selector="confirmDetailsButton:" destination="Eb6-FJ-EnF" eventType="touchUpInside" id="AHa-cD-kVP"/>
                                    <segue destination="MaR-y0-BfL" kind="show" identifier="questionsBeginSegue" id="ydZ-iQ-2pa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R0a-km-nxP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="skG-eG-uJb" firstAttribute="top" secondItem="ax7-OB-6MJ" secondAttribute="bottom" constant="20" id="0KZ-gc-zr5"/>
                            <constraint firstItem="FdV-u0-t3N" firstAttribute="leading" secondItem="R0a-km-nxP" secondAttribute="leading" constant="20" id="3QJ-Iw-hfZ"/>
                            <constraint firstItem="bjj-Df-kuO" firstAttribute="top" secondItem="sWl-xH-DW3" secondAttribute="bottom" constant="40" id="5vj-h3-Efv"/>
                            <constraint firstItem="R0a-km-nxP" firstAttribute="trailing" secondItem="Q9d-rE-P6S" secondAttribute="trailing" constant="20" id="EmG-sG-1F8"/>
                            <constraint firstItem="R0a-km-nxP" firstAttribute="trailing" secondItem="FdV-u0-t3N" secondAttribute="trailing" constant="20" id="KVy-ca-mIJ"/>
                            <constraint firstItem="sWl-xH-DW3" firstAttribute="leading" secondItem="R0a-km-nxP" secondAttribute="leading" constant="20" id="MZ0-Wh-trG"/>
                            <constraint firstItem="skG-eG-uJb" firstAttribute="leading" secondItem="R0a-km-nxP" secondAttribute="leading" constant="20" id="RDI-jO-3bz"/>
                            <constraint firstItem="sWl-xH-DW3" firstAttribute="top" secondItem="OVJ-7I-UfA" secondAttribute="bottom" constant="20" id="YA3-hA-yHr"/>
                            <constraint firstItem="R0a-km-nxP" firstAttribute="trailing" secondItem="sWl-xH-DW3" secondAttribute="trailing" constant="20" id="ZZ9-W1-koQ"/>
                            <constraint firstItem="Q9d-rE-P6S" firstAttribute="leading" secondItem="R0a-km-nxP" secondAttribute="leading" constant="20" id="bdT-B2-wnb"/>
                            <constraint firstItem="OVJ-7I-UfA" firstAttribute="top" secondItem="skG-eG-uJb" secondAttribute="bottom" constant="30" id="e9m-52-K5l"/>
                            <constraint firstItem="R0a-km-nxP" firstAttribute="trailing" secondItem="bjj-Df-kuO" secondAttribute="trailing" constant="200" id="hfK-sD-x07"/>
                            <constraint firstItem="ax7-OB-6MJ" firstAttribute="leading" secondItem="R0a-km-nxP" secondAttribute="leading" constant="20" id="kIg-c5-Auc"/>
                            <constraint firstItem="ax7-OB-6MJ" firstAttribute="top" secondItem="FdV-u0-t3N" secondAttribute="bottom" constant="30" id="q9p-Fz-dRB"/>
                            <constraint firstItem="Q9d-rE-P6S" firstAttribute="top" secondItem="R0a-km-nxP" secondAttribute="top" constant="30" id="upW-7k-rIz"/>
                            <constraint firstItem="bjj-Df-kuO" firstAttribute="centerX" secondItem="R0a-km-nxP" secondAttribute="centerX" id="v8l-aZ-ysA"/>
                            <constraint firstItem="R0a-km-nxP" firstAttribute="trailing" secondItem="skG-eG-uJb" secondAttribute="trailing" constant="20" id="vts-Jb-P1E"/>
                            <constraint firstItem="bjj-Df-kuO" firstAttribute="leading" secondItem="R0a-km-nxP" secondAttribute="leading" constant="200" id="xkb-1q-Udc"/>
                            <constraint firstItem="OVJ-7I-UfA" firstAttribute="leading" secondItem="R0a-km-nxP" secondAttribute="leading" constant="20" id="zeg-T8-0bw"/>
                            <constraint firstItem="FdV-u0-t3N" firstAttribute="top" secondItem="Q9d-rE-P6S" secondAttribute="bottom" constant="20" id="zx6-Tk-7Yw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter your details!" id="WOU-YK-6pV"/>
                    <connections>
                        <outlet property="genderSegementedControl" destination="skG-eG-uJb" id="faX-lN-WUt"/>
                        <outlet property="nameTextField" destination="FdV-u0-t3N" id="20k-HG-9P0"/>
                        <outlet property="yearLevelTextField" destination="sWl-xH-DW3" id="Z49-dm-DqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az2-o5-SMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="-707"/>
        </scene>
        <!--Questions Begin View Controller-->
        <scene sceneID="Fru-2G-azT">
            <objects>
                <viewController id="MaR-y0-BfL" customClass="QuestionsBeginViewController" customModule="Keyboard_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opO-hC-KPG">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsI-xU-kni">
                                <rect key="frame" x="374.5" y="104" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDP-Bu-okb">
                                <rect key="frame" x="346" y="170" width="128" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BoS-kG-MPt">
                                <rect key="frame" x="0.0" y="657" width="820" height="503"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmK-Lb-6e6">
                                <rect key="frame" x="20" y="597" width="210" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="3Ym-U5-zhD"/>
                                    <constraint firstAttribute="height" constant="40" id="edW-4D-rIQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Clear"/>
                                <connections>
                                    <action selector="clearButton:" destination="MaR-y0-BfL" eventType="touchUpInside" id="7Ws-wh-VkM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGD-R9-7zT">
                                <rect key="frame" x="305" y="597" width="210" height="40"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Me3-Ga-qaY"/>
                                    <constraint firstAttribute="height" constant="40" id="pZT-mV-Rsy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Record A Comment"/>
                                <connections>
                                    <segue destination="sah-bW-BoK" kind="presentation" identifier="recordComment" id="ryl-BL-dQv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIb-lX-kCF">
                                <rect key="frame" x="20" y="677" width="780" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dS-FN-OW7">
                                <rect key="frame" x="590" y="597" width="210" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L19-bJ-aow"/>
                                    <constraint firstAttribute="width" constant="210" id="hej-qn-UhP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ready for Next Question"/>
                                <connections>
                                    <action selector="readyForNextQuestionPressed:" destination="MaR-y0-BfL" eventType="touchUpInside" id="gsk-Qj-eLf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xDB-sL-3LQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FsI-xU-kni" firstAttribute="centerX" secondItem="xDB-sL-3LQ" secondAttribute="centerX" id="079-Dy-dsf"/>
                            <constraint firstItem="vGD-R9-7zT" firstAttribute="centerX" secondItem="xDB-sL-3LQ" secondAttribute="centerX" id="1mg-zB-mL9"/>
                            <constraint firstItem="xDB-sL-3LQ" firstAttribute="trailing" secondItem="BoS-kG-MPt" secondAttribute="trailing" id="6DZ-sg-ol1"/>
                            <constraint firstItem="UmK-Lb-6e6" firstAttribute="bottom" secondItem="vGD-R9-7zT" secondAttribute="bottom" id="7J9-GV-7JJ"/>
                            <constraint firstItem="xDB-sL-3LQ" firstAttribute="bottom" secondItem="BoS-kG-MPt" secondAttribute="bottom" id="8O5-1n-17S"/>
                            <constraint firstItem="FsI-xU-kni" firstAttribute="top" secondItem="xDB-sL-3LQ" secondAttribute="top" constant="30" id="8vB-dM-EEu"/>
                            <constraint firstItem="vGD-R9-7zT" firstAttribute="centerY" secondItem="xDB-sL-3LQ" secondAttribute="centerY" id="9kn-Gp-eUY"/>
                            <constraint firstItem="BoS-kG-MPt" firstAttribute="leading" secondItem="xDB-sL-3LQ" secondAttribute="leading" id="Afm-Or-sdA"/>
                            <constraint firstItem="PIb-lX-kCF" firstAttribute="leading" secondItem="xDB-sL-3LQ" secondAttribute="leading" constant="20" id="Auf-y4-ghV"/>
                            <constraint firstItem="BoS-kG-MPt" firstAttribute="top" secondItem="vGD-R9-7zT" secondAttribute="bottom" constant="20" id="E3u-Tr-wRa"/>
                            <constraint firstItem="eDP-Bu-okb" firstAttribute="centerX" secondItem="xDB-sL-3LQ" secondAttribute="centerX" id="GD7-nq-SnA"/>
                            <constraint firstItem="6dS-FN-OW7" firstAttribute="bottom" secondItem="vGD-R9-7zT" secondAttribute="bottom" id="Hjs-7n-Yqi"/>
                            <constraint firstItem="eDP-Bu-okb" firstAttribute="top" secondItem="FsI-xU-kni" secondAttribute="bottom" constant="30" id="IXD-Dd-mYG"/>
                            <constraint firstItem="PIb-lX-kCF" firstAttribute="top" secondItem="UmK-Lb-6e6" secondAttribute="bottom" constant="40" id="R3s-Ks-7YF"/>
                            <constraint firstItem="UmK-Lb-6e6" firstAttribute="leading" secondItem="xDB-sL-3LQ" secondAttribute="leading" constant="20" id="Se5-ZP-oTi"/>
                            <constraint firstItem="UmK-Lb-6e6" firstAttribute="top" secondItem="vGD-R9-7zT" secondAttribute="top" id="ave-f6-PvS"/>
                            <constraint firstItem="xDB-sL-3LQ" firstAttribute="trailing" secondItem="PIb-lX-kCF" secondAttribute="trailing" constant="20" id="ceb-Pl-dV7"/>
                            <constraint firstItem="6dS-FN-OW7" firstAttribute="top" secondItem="vGD-R9-7zT" secondAttribute="top" id="eRx-Qn-R8x"/>
                            <constraint firstItem="6dS-FN-OW7" firstAttribute="centerY" secondItem="xDB-sL-3LQ" secondAttribute="centerY" id="oHT-mL-Q3G"/>
                            <constraint firstItem="xDB-sL-3LQ" firstAttribute="trailing" secondItem="6dS-FN-OW7" secondAttribute="trailing" constant="20" id="v66-pW-WEg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MQk-eZ-BPy"/>
                    <connections>
                        <outlet property="answerFieldLabel" destination="PIb-lX-kCF" id="JYf-fr-B56"/>
                        <outlet property="commentButton" destination="vGD-R9-7zT" id="2E5-0Z-boQ"/>
                        <outlet property="questionLabel" destination="eDP-Bu-okb" id="Amo-ow-vFw"/>
                        <outlet property="questionNumberLabel" destination="FsI-xU-kni" id="GpC-gZ-f1w"/>
                        <outlet property="readyForNextQuestionButton" destination="6dS-FN-OW7" id="l6D-qk-DDW"/>
                        <outlet property="textField" destination="BoS-kG-MPt" id="sti-EE-wzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZE-8L-Ego" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319.7560975609754" y="-707.28813559322043"/>
        </scene>
        <!--Record Comment View Controller-->
        <scene sceneID="FgZ-cX-4cl">
            <objects>
                <viewController id="sah-bW-BoK" customClass="RecordCommentViewController" customModule="Keyboard_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLP-r3-9T4">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeA-77-fXB">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hAP-Dv-i5G">
                                        <rect key="frame" x="38" y="110" width="636" height="265.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap and hold to start recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jA-D0-qoh">
                                        <rect key="frame" x="38" y="38" width="452.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNd-1a-Ijc">
                                        <rect key="frame" x="254.5" y="405.5" width="195" height="184.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="mic2" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbA-sw-jKY">
                                        <rect key="frame" x="30" y="911.5" width="644" height="54"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="x.circle" title=""/>
                                        <connections>
                                            <action selector="crossButton:" destination="sah-bW-BoK" eventType="touchUpInside" id="FFu-TH-HDY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44536564625850339" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vbA-sw-jKY" secondAttribute="trailing" constant="30" id="3Rq-K6-3Pn"/>
                                    <constraint firstItem="PNd-1a-Ijc" firstAttribute="centerX" secondItem="UeA-77-fXB" secondAttribute="centerX" id="9eh-ER-E7K"/>
                                    <constraint firstItem="5jA-D0-qoh" firstAttribute="leading" secondItem="UeA-77-fXB" secondAttribute="leadingMargin" constant="30" id="F3G-Np-IdI"/>
                                    <constraint firstAttribute="trailing" secondItem="hAP-Dv-i5G" secondAttribute="trailing" constant="30" id="Ff8-lG-Q6F"/>
                                    <constraint firstItem="PNd-1a-Ijc" firstAttribute="centerY" secondItem="UeA-77-fXB" secondAttribute="centerY" id="Zmr-X2-HDB"/>
                                    <constraint firstItem="vbA-sw-jKY" firstAttribute="leading" secondItem="UeA-77-fXB" secondAttribute="leading" constant="30" id="Zne-yd-7gl"/>
                                    <constraint firstItem="5jA-D0-qoh" firstAttribute="top" secondItem="UeA-77-fXB" secondAttribute="topMargin" constant="30" id="cUS-RY-WgP"/>
                                    <constraint firstItem="hAP-Dv-i5G" firstAttribute="leading" secondItem="UeA-77-fXB" secondAttribute="leadingMargin" constant="30" id="eqT-0f-cpu"/>
                                    <constraint firstItem="PNd-1a-Ijc" firstAttribute="top" secondItem="hAP-Dv-i5G" secondAttribute="bottom" constant="30" id="fAf-bb-hux"/>
                                    <constraint firstItem="hAP-Dv-i5G" firstAttribute="top" secondItem="5jA-D0-qoh" secondAttribute="bottom" constant="30" id="ghu-yl-0dF"/>
                                    <constraint firstAttribute="bottom" secondItem="vbA-sw-jKY" secondAttribute="bottom" constant="30" id="qZM-sF-z5A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rxs-QS-qx3"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UeA-77-fXB" firstAttribute="leading" secondItem="rxs-QS-qx3" secondAttribute="leading" id="513-hS-VOL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UeA-77-fXB" secondAttribute="bottom" id="63N-85-btR"/>
                            <constraint firstItem="UeA-77-fXB" firstAttribute="trailing" secondItem="rxs-QS-qx3" secondAttribute="trailing" id="LPv-hn-ucJ"/>
                            <constraint firstItem="UeA-77-fXB" firstAttribute="top" secondItem="rxs-QS-qx3" secondAttribute="top" id="cR2-yw-QNn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextView" destination="hAP-Dv-i5G" id="ljv-TS-LQV"/>
                        <outlet property="recordButton" destination="PNd-1a-Ijc" id="Gl1-CG-Twx"/>
                        <outlet property="titleLabel" destination="5jA-D0-qoh" id="cp4-Fz-cLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKD-aN-Z0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4156.8292682926831" y="-707.28813559322043"/>
        </scene>
        <!--Choose A Set-->
        <scene sceneID="bJs-MO-DBn">
            <objects>
                <tableViewController id="TjO-K5-sY4" customClass="QuestionSetTableViewController" customModule="Keyboard_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FG5-er-bkC">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="question" id="mX7-S4-ldf">
                                <rect key="frame" x="0.0" y="50" width="820" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mX7-S4-ldf" id="hG7-N0-wTy">
                                    <rect key="frame" x="0.0" y="0.0" width="820" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Eb6-FJ-EnF" kind="show" identifier="selectedSetSegue" id="gXB-dh-4Of"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TjO-K5-sY4" id="Hsv-mz-IBZ"/>
                            <outlet property="delegate" destination="TjO-K5-sY4" id="sa9-Ld-Sbo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose A Set" id="i2Y-1N-hIy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5a-rk-urq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="-707"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QnAViewController" customModule="Keyboard_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjg-E9-MPo" customClass="CanvasView" customModule="Keyboard_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="660" width="820" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="YbO-jF-bIQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="4 - 2 = ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ5-8u-qGK">
                                <rect key="frame" x="20" y="64" width="780" height="83"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="69"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cU-H8-ku9">
                                <rect key="frame" x="20" y="266" width="780" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Your Answer:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98w-oF-8Rx">
                                <rect key="frame" x="20" y="197" width="780" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJl-eK-Zie">
                                <rect key="frame" x="20" y="620" width="64" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                <connections>
                                    <action selector="clearCanvas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TTD-bl-4Zx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iQ5-8u-qGK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7G7-vy-qfY"/>
                            <constraint firstItem="iQ5-8u-qGK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BGI-7z-024"/>
                            <constraint firstItem="98w-oF-8Rx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bbn-ru-7Ak"/>
                            <constraint firstItem="1cU-H8-ku9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CKV-J9-dQE"/>
                            <constraint firstItem="wjg-E9-MPo" firstAttribute="top" secondItem="1cU-H8-ku9" secondAttribute="bottom" constant="100" id="JKB-td-FR4"/>
                            <constraint firstItem="98w-oF-8Rx" firstAttribute="top" secondItem="iQ5-8u-qGK" secondAttribute="bottom" constant="50" id="LIK-hY-kn1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="98w-oF-8Rx" secondAttribute="trailing" constant="20" id="Tzz-cy-cje"/>
                            <constraint firstItem="wjg-E9-MPo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UZn-dO-C6p"/>
                            <constraint firstItem="wjg-E9-MPo" firstAttribute="top" secondItem="GJl-eK-Zie" secondAttribute="bottom" constant="5" id="VYL-ud-pmY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iQ5-8u-qGK" secondAttribute="trailing" constant="20" id="Vba-C6-RPC"/>
                            <constraint firstItem="1cU-H8-ku9" firstAttribute="top" secondItem="98w-oF-8Rx" secondAttribute="bottom" constant="20" id="p1r-eS-9Ws"/>
                            <constraint firstItem="wjg-E9-MPo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q4W-Na-V9k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1cU-H8-ku9" secondAttribute="trailing" constant="20" id="t0z-kY-1LU"/>
                            <constraint firstItem="GJl-eK-Zie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xHU-P3-Vbw"/>
                            <constraint firstItem="wjg-E9-MPo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xb9-8l-CWr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="8th-dB-Qv2"/>
                    <connections>
                        <outlet property="answerLabel" destination="1cU-H8-ku9" id="3tZ-Cr-cnr"/>
                        <outlet property="canvasView" destination="wjg-E9-MPo" id="PVZ-By-1oS"/>
                        <outlet property="testImage" destination="wjg-E9-MPo" id="BmS-EM-fyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E91-q9-mac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgR-cJ-LdE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y7G-qo-RPd">
                        <rect key="frame" x="0.0" y="24" width="820" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Llo-pu-pyk" kind="relationship" relationship="rootViewController" id="KjQ-kR-mV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7r-Ga-47M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fWA-ub-emu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oH7-7q-LPI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oVN-V1-Hem">
                        <rect key="frame" x="0.0" y="24" width="820" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eIe-At-d6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Niv-Ws-Pm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="109"/>
        <image name="mic2" width="170.66667175292969" height="170.66667175292969"/>
        <image name="x.circle" width="40" height="40"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
