<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rgR-cJ-LdE">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="rus-6Q-Ojg">
            <objects>
                <viewController id="Llo-pu-pyk" customClass="HomePageViewController" customModule="Keyboard_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWW-Oe-wbY">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYd-Vu-oMK">
                                <rect key="frame" x="328" y="599.5" width="164" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Choose Questions"/>
                                <connections>
                                    <segue destination="TjO-K5-sY4" kind="show" id="cSB-Ya-mi7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lgN-3d-wcB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XYd-Vu-oMK" firstAttribute="centerX" secondItem="lgN-3d-wcB" secondAttribute="centerX" id="AWU-br-fg8"/>
                            <constraint firstItem="XYd-Vu-oMK" firstAttribute="centerY" secondItem="lgN-3d-wcB" secondAttribute="centerY" id="eZE-ta-mVF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="uaC-dh-U0h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTg-av-c11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-707"/>
        </scene>
        <!--Enter your details!-->
        <scene sceneID="iJu-Gh-2Qr">
            <objects>
                <viewController id="Eb6-FJ-EnF" customClass="StudentDetailsViewController" customModule="Keyboard_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfH-h8-blF">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9d-rE-P6S">
                                <rect key="frame" x="20" y="104" width="780" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVJ-7I-UfA">
                                <rect key="frame" x="20" y="323" width="102" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FdV-u0-t3N">
                                <rect key="frame" x="20" y="151" width="780" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="skG-eG-uJb">
                                <rect key="frame" x="20" y="262" width="780" height="32"/>
                                <segments>
                                    <segment title="Female"/>
                                    <segment title="Male"/>
                                    <segment title="Others"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWl-xH-DW3">
                                <rect key="frame" x="20" y="370" width="780" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax7-OB-6MJ">
                                <rect key="frame" x="20" y="215" width="77" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-Df-kuO">
                                <rect key="frame" x="200" y="444" width="420" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm Details"/>
                                <connections>
                                    <action selector="confirmDetailsButton:" destination="Eb6-FJ-EnF" eventType="touchUpInside" id="AHa-cD-kVP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R0a-km-nxP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="skG-eG-uJb" firstAttribute="top" secondItem="ax7-OB-6MJ" secondAttribute="bottom" constant="20" id="0KZ-gc-zr5"/>
                            <constraint firstItem="FdV-u0-t3N" firstAttribute="leading" secondItem="R0a-km-nxP" secondAttribute="leading" constant="20" id="3QJ-Iw-hfZ"/>
                            <constraint firstItem="bjj-Df-kuO" firstAttribute="top" secondItem="sWl-xH-DW3" secondAttribute="bottom" constant="40" id="5vj-h3-Efv"/>
                            <constraint firstItem="R0a-km-nxP" firstAttribute="trailing" secondItem="Q9d-rE-P6S" secondAttribute="trailing" constant="20" id="EmG-sG-1F8"/>
                            <constraint firstItem="R0a-km-nxP" firstAttribute="trailing" secondItem="FdV-u0-t3N" secondAttribute="trailing" constant="20" id="KVy-ca-mIJ"/>
                            <constraint firstItem="sWl-xH-DW3" firstAttribute="leading" secondItem="R0a-km-nxP" secondAttribute="leading" constant="20" id="MZ0-Wh-trG"/>
                            <constraint firstItem="skG-eG-uJb" firstAttribute="leading" secondItem="R0a-km-nxP" secondAttribute="leading" constant="20" id="RDI-jO-3bz"/>
                            <constraint firstItem="sWl-xH-DW3" firstAttribute="top" secondItem="OVJ-7I-UfA" secondAttribute="bottom" constant="20" id="YA3-hA-yHr"/>
                            <constraint firstItem="R0a-km-nxP" firstAttribute="trailing" secondItem="sWl-xH-DW3" secondAttribute="trailing" constant="20" id="ZZ9-W1-koQ"/>
                            <constraint firstItem="Q9d-rE-P6S" firstAttribute="leading" secondItem="R0a-km-nxP" secondAttribute="leading" constant="20" id="bdT-B2-wnb"/>
                            <constraint firstItem="OVJ-7I-UfA" firstAttribute="top" secondItem="skG-eG-uJb" secondAttribute="bottom" constant="30" id="e9m-52-K5l"/>
                            <constraint firstItem="R0a-km-nxP" firstAttribute="trailing" secondItem="bjj-Df-kuO" secondAttribute="trailing" constant="200" id="hfK-sD-x07"/>
                            <constraint firstItem="ax7-OB-6MJ" firstAttribute="leading" secondItem="R0a-km-nxP" secondAttribute="leading" constant="20" id="kIg-c5-Auc"/>
                            <constraint firstItem="ax7-OB-6MJ" firstAttribute="top" secondItem="FdV-u0-t3N" secondAttribute="bottom" constant="30" id="q9p-Fz-dRB"/>
                            <constraint firstItem="Q9d-rE-P6S" firstAttribute="top" secondItem="R0a-km-nxP" secondAttribute="top" constant="30" id="upW-7k-rIz"/>
                            <constraint firstItem="bjj-Df-kuO" firstAttribute="centerX" secondItem="R0a-km-nxP" secondAttribute="centerX" id="v8l-aZ-ysA"/>
                            <constraint firstItem="R0a-km-nxP" firstAttribute="trailing" secondItem="skG-eG-uJb" secondAttribute="trailing" constant="20" id="vts-Jb-P1E"/>
                            <constraint firstItem="bjj-Df-kuO" firstAttribute="leading" secondItem="R0a-km-nxP" secondAttribute="leading" constant="200" id="xkb-1q-Udc"/>
                            <constraint firstItem="OVJ-7I-UfA" firstAttribute="leading" secondItem="R0a-km-nxP" secondAttribute="leading" constant="20" id="zeg-T8-0bw"/>
                            <constraint firstItem="FdV-u0-t3N" firstAttribute="top" secondItem="Q9d-rE-P6S" secondAttribute="bottom" constant="20" id="zx6-Tk-7Yw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter your details!" id="WOU-YK-6pV"/>
                    <connections>
                        <outlet property="genderSegementedControl" destination="skG-eG-uJb" id="faX-lN-WUt"/>
                        <outlet property="nameTextField" destination="FdV-u0-t3N" id="20k-HG-9P0"/>
                        <outlet property="yearLevelTextField" destination="sWl-xH-DW3" id="Z49-dm-DqC"/>
                        <segue destination="MaR-y0-BfL" kind="show" identifier="doperSegue" id="JQd-Ww-PXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az2-o5-SMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-1380"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fru-2G-azT">
            <objects>
                <viewController id="MaR-y0-BfL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opO-hC-KPG">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xDB-sL-3LQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MQk-eZ-BPy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZE-8L-Ego" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-1380"/>
        </scene>
        <!--List Of Questions-->
        <scene sceneID="bJs-MO-DBn">
            <objects>
                <tableViewController id="TjO-K5-sY4" customClass="QuestionsTableViewController" customModule="Keyboard_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FG5-er-bkC">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="question" id="mX7-S4-ldf">
                                <rect key="frame" x="0.0" y="50" width="820" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mX7-S4-ldf" id="hG7-N0-wTy">
                                    <rect key="frame" x="0.0" y="0.0" width="820" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TjO-K5-sY4" id="Hsv-mz-IBZ"/>
                            <outlet property="delegate" destination="TjO-K5-sY4" id="sa9-Ld-Sbo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Of Questions" id="i2Y-1N-hIy"/>
                    <connections>
                        <segue destination="Eb6-FJ-EnF" kind="show" identifier="dopeSegue" id="NWj-qa-n5b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5a-rk-urq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="-707"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Keyboard_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjg-E9-MPo" customClass="CanvasView" customModule="Keyboard_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="660" width="820" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="YbO-jF-bIQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="4 - 2 = ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ5-8u-qGK">
                                <rect key="frame" x="20" y="94" width="780" height="83"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="69"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cU-H8-ku9">
                                <rect key="frame" x="20" y="296" width="780" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Your Answer:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98w-oF-8Rx">
                                <rect key="frame" x="20" y="227" width="780" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJl-eK-Zie">
                                <rect key="frame" x="20" y="620" width="64" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                <connections>
                                    <action selector="clearCanvas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TTD-bl-4Zx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7u-YX-tam">
                                <rect key="frame" x="648" y="620.5" width="152" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Read My Answer"/>
                                <connections>
                                    <action selector="readDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVN-tC-5jP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wjg-E9-MPo" firstAttribute="top" secondItem="w7u-YX-tam" secondAttribute="bottom" constant="5" id="1fo-lz-LPr"/>
                            <constraint firstItem="iQ5-8u-qGK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7G7-vy-qfY"/>
                            <constraint firstItem="iQ5-8u-qGK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BGI-7z-024"/>
                            <constraint firstItem="98w-oF-8Rx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bbn-ru-7Ak"/>
                            <constraint firstItem="1cU-H8-ku9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CKV-J9-dQE"/>
                            <constraint firstItem="wjg-E9-MPo" firstAttribute="top" secondItem="1cU-H8-ku9" secondAttribute="bottom" constant="100" id="JKB-td-FR4"/>
                            <constraint firstItem="98w-oF-8Rx" firstAttribute="top" secondItem="iQ5-8u-qGK" secondAttribute="bottom" constant="50" id="LIK-hY-kn1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="98w-oF-8Rx" secondAttribute="trailing" constant="20" id="Tzz-cy-cje"/>
                            <constraint firstItem="wjg-E9-MPo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UZn-dO-C6p"/>
                            <constraint firstItem="wjg-E9-MPo" firstAttribute="top" secondItem="GJl-eK-Zie" secondAttribute="bottom" constant="5" id="VYL-ud-pmY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iQ5-8u-qGK" secondAttribute="trailing" constant="20" id="Vba-C6-RPC"/>
                            <constraint firstItem="1cU-H8-ku9" firstAttribute="top" secondItem="98w-oF-8Rx" secondAttribute="bottom" constant="20" id="p1r-eS-9Ws"/>
                            <constraint firstItem="wjg-E9-MPo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q4W-Na-V9k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1cU-H8-ku9" secondAttribute="trailing" constant="20" id="t0z-kY-1LU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w7u-YX-tam" secondAttribute="trailing" constant="20" id="wiS-cq-qMg"/>
                            <constraint firstItem="GJl-eK-Zie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xHU-P3-Vbw"/>
                            <constraint firstItem="wjg-E9-MPo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xb9-8l-CWr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="8th-dB-Qv2"/>
                    <connections>
                        <outlet property="answerLabel" destination="1cU-H8-ku9" id="3tZ-Cr-cnr"/>
                        <outlet property="canvasView" destination="wjg-E9-MPo" id="PVZ-By-1oS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E91-q9-mac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgR-cJ-LdE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y7G-qo-RPd">
                        <rect key="frame" x="0.0" y="24" width="820" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Llo-pu-pyk" kind="relationship" relationship="rootViewController" id="KjQ-kR-mV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7r-Ga-47M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-707"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
